plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
