# mybatis-tutorial

./: .gitignore  README.md
demo/: README.md
demo-bak/mybatis-demo-001/src/main/java/: Main.java
demo-bak/mybatis-demo-001/src/main/resources/: mybatis-config.xml
demo-bak/mybatis-demo-001/src/main/resources/mapper/: UserMapper.xml
demo-bak/mybatis-demo-002/src/main/java/dao/: UserMapper.java
demo-bak/mybatis-demo-003/: .gitignore
demo-bak/mybatis-demo-003/src/main/resources/mapper/: UserMapper.xml
demo-bak/mybatis-demo-004/src/main/java/: Main.java
demo-bak/mybatis-demo-006/src/main/java/: Main.java
demo-bak/mybatis-demo-007/: build.gradle
demo-bak/mybatis-demo-007/src/main/resources/mapper/: UserMapper.xml
demo-bak/mybatis-demo-008/src/main/java/: Main.java
demo-bak/mybatis-demo-009/src/main/java/: Main.java
demo-bak/mybatis-demo-009/src/main/java/bean/: Blog.java
demo-bak/mybatis-demo-009/src/main/resources/mapper/: UserMapper.xml
demo-bak/mybatis-demo-012/: build.gradle
demo-bak/mybatis-demo-012/src/main/java/example/: Example04.java
demo-bak/mybatis-demo-012/src/main/resources/: mybatis-config.xml
demo-bak/mybatis-demo-013/: pom.xml
demo-bak/mybatis-demo-013/src/main/resources/: mybatis-generator.xml
demo/jdbc-demo-001/: build.gradle  settings.gradle
demo/jdbc-demo-001/src/main/java/: Main.java
demo/mybatis-demo-001/: settings.gradle
demo/mybatis-demo-001/src/main/java/: Main.java
demo/mybatis-demo-001/src/main/java/bean/: User.java
demo/mybatis-demo-001/src/main/java/dao/: UserMapper.java
demo/mybatis-demo-001/src/main/java/mapper/: UserMapper.java
demo/mybatis-demo-002/: build.gradle  settings.gradle
demo/mybatis-demo-002/src/main/java/: Main.java
demo/mybatis-demo-002/src/main/java/datasource/: DBCPDataSource.java  DBCPDataSourceFactory.java  MyBatisDataSource.java
demo/mybatis-demo-002/src/main/resources/: mybatis-config-dbcp.xml
demo/mybatis-demo-003/: build.gradle  settings.gradle
demo/mybatis-demo-003/src/main/java/: Main.java
demo/mybatis-demo-004/: settings.gradle
demo/mybatis-demo-004/src/main/java/bean/: User.java
demo/mybatis-demo-005/: settings.gradle
demo/mybatis-demo-005/src/main/java/: Main.java
demo/mybatis-demo-005/src/main/resources/: mybatis-config.xml
demo/mybatis-demo-006/: settings.gradle
demo/mybatis-demo-006/src/main/java/: Main.java
demo/mybatis-demo-007/: settings.gradle
demo/mybatis-demo-007/src/main/java/: Main.java
demo/mybatis-demo-008/: settings.gradle
demo/mybatis-demo-008/src/main/java/: Main.java
demo/mybatis-demo-008/src/main/resources/: log4j.properties
demo/mybatis-demo-009/: settings.gradle
demo/mybatis-demo-009/src/main/java/: Main.java
demo/mybatis-demo-010/: settings.gradle
demo/mybatis-demo-010/src/main/java/: Main.java
demo/mybatis-demo-011/: settings.gradle
demo/mybatis-demo-011/src/main/java/: Main.java
demo/mybatis-demo-012/: build.gradle  settings.gradle
demo/mybatis-demo-012/src/main/java/: Main.java  MyBatisGeneratorTool.java
demo/mybatis-demo-013/: settings.gradle
demo/mybatis-demo-013/src/main/java/: Main.java
demo/mybatis-demo-013/src/main/resources/: log4j.properties  mybatis-config.xml
demo/mybatis-demo-014/: build.gradle  settings.gradle
demo/mybatis-demo-014/src/main/java/: Main.java
demo/mybatis-demo-014/src/main/java/bean/: Blog.java
demo/mybatis-demo-014/src/main/java/mapper/: BlogMapper.java
demo/mybatis-demo-014/src/main/resources/: mybatis-config-with-pagehelper.xml  mybatis-config.xml
demo/mybatis-demo-014/src/main/resources/mapper/: BlogMapper.xml
demo/mybatis-demo-015/: settings.gradle
demo/mybatis-demo-015/src/main/resources/: mybatis-config.xml
demo/mybatis-demo-016/: build.gradle  pom.xml  settings.gradle
demo/mybatis-demo-016/src/main/java/: Main.java
demo/mybatis-demo-016/src/main/java/bean/: Blog.java  BlogExample.java  User.java  UserExample.java
demo/mybatis-demo-016/src/main/java/mapper/: BlogMapper.java  UserMapper.java
demo/mybatis-demo-016/src/main/java/tool/: MyBatisGeneratorTool.java
demo/mybatis-demo-016/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
demo/mybatis-demo-016/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
demo/mybatis-demo-017/: build.gradle  settings.gradle
demo/mybatis-demo-017/src/main/java/: Main.java  Main2.java
demo/mybatis-demo-017/src/main/resources/: mybatis-config.xml
docs/1-准备工作/: 01-MyBatis是什么？.md  02-软件安装与使用.md  03-使用Intellij-IDEA创建Java项目.md  04-Junit的使用.md  05-Slf4j日志框架的使用.md  06-Lombok的使用.md  07-怎么写Java示例代码？.md  08-回顾JDBC.md
docs/1. 准备工作/: 01. MyBatis 是什么？.md  02. 软件安装与使用.md
docs/2-通过示例学习MyBatis/: 01-数据准备.md  02-查找id为1的用户信息.md  06-如果Bean中成员变量和表中字段命名不一致.md  07-更多查询用户的方式.md  08-排序.md  09-插入数据.md  09-日志.md  10-添加、删除、修改数据.md  11-事务.md  12-动态SQL.md  13-一对一和一对多的实现.md  14-一对一和一对多的延迟加载.md  15-分页查询.md  16-把SQL写在注解中.md  17-自动生成Mapper代码和映射XML.md
docs/2-通过示例学习MyBatis /: 01-数据准备.md  02-查找id为1的用户信息.md  03-自定义连接池.md  04-如果不用MyBatis配置文件.md  05-查询密码为123的所有用户.md
docs/2. 通过示例学习 MyBatis /: 01. 数据准备.md
mybatis-3.4.6/: pom.xml
mybatis-demo-002/src/main/java/: Main.java
mybatis-demo-002/src/main/java/bean/: User.java
mybatis-demo-002/src/main/resources/mapper/: UserMapper.xml
mybatis-demo-003/src/main/java/bean/: User.java
mybatis-demo-004/src/main/resources/mapper/: UserMapper.xml
mybatis-demo-005/: build.gradle
mybatis-demo-006/src/main/java/dao/: UserMapper.java
mybatis-demo-006/src/main/resources/mapper/: UserMapper.xml
mybatis-demo-007/: settings.gradle
mybatis-demo-007/src/main/java/dao/: UserMapper.java
mybatis-demo-008/: .project  build.gradle
mybatis-demo-009/: build.gradle
mybatis-demo-009/src/main/java/bean/: User.java
mybatis-demo-009/src/main/java/dao/: BlogMapper.java
mybatis-demo-009/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-demo-012/src/main/java/example/: Example01.java  Example02.java  Example03.java
mybatis-demo-012/src/main/resources/: log4j.properties
mybatis-demo-013/: README.md
mybatis-spring-1.3.2/: pom.xml
tool/: gen_toc.py
(+50 files in other folders)
