log4j.rootLogger=OFF
#log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# 配置 mybatis
log4j.logger.demo.dao.UserMapper=TRACE
log4j.logger.demo.dao.BlogMapper=TRACE
